# MauiChess

./: LookAlike.sln  README.md
ConsoleApp1/: Program.cs
EspenErEnTaber/: Program.cs
LookAlike/: Program.cs
TheShittiestChess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Movement.cs  TheShittiestChess.csproj
TheWorstChessEver/: Program.cs
